{
  "name": "LearnAI",
  "short_name": "LearnAI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050806",
  "theme_color": "#16a34a",
  "description": "Free AI study tool to generate flashcards, quizzes and exam questions from notes and PDFs.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
